DATABASE_USERNAME=JuliusBlood
DATABASE_PASSWORD=cflfycXddrEjLTKg
DATABASE_URI=mongodb+srv://JuliusBlood:cflfycXddrEjLTKg@bloodmatchapp1.wlhz30y.mongodb.net/BloodMatchDb?retryWrites=true&w=majority&appName=BloodMatchApp1

