
.get-in-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 30px;
    padding-bottom: 30px;
}
.g-cards{
    background-color: #FFECE8;
    border-radius: 20px;
    padding: 30px;

}
.container-general {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px; /* Adds padding inside the container */
    max-width: 1200px; /* Sets a maximum width */
    width: 100%; /* Ensures it takes full width */
    box-sizing: border-box; /* Includes padding in width calculation */
}
.first-inner-container{
    display: flex;
    justify-content: space-between;
    border-bottom: #F2F2F2 1px solid;
    margin-bottom: 30px;
}
.first-inner-container .g-cards{
    width:350px;
}
.second-inner-container{
    display: flex;
    justify-content: space-between;
}
.get-in-content{
    margin-top: 30px;
    margin-bottom: 30px;
}
.g-card-header{
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    color:#0f172a;
    font-weight: 700;
}
.g-card-link{
    color: #ff8480;
    font-size: 0.875rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
    padding-top: 25px;
}
.g-card-info{
    font-size: 0.875rem;
    color:#475569;
    padding-top: 12px;
    font-family: "Open Sans", sans-serif;
}
.get-in-header{
    color:#111827;
    font-family: "Roboto", sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
    padding-bottom: 20px;
}
.get-in-text{
    color:#475569;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    width:80%;
}
@media (max-width: 768px){
    .get-in-touch-main{
        display: flex;
        flex-direction: column;
    }
    
    .get-in-cards{
        grid-template-columns: 1fr;
    }
    .container-for-mobile{
        display: flex;
        flex-direction: column;
    }
    .g-cards{
       width: 100%;
    
    }
    .get-in-content{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .first-inner-container{
        flex-direction: column;
    }
    .first-inner-container .g-cards{
        width:350px;
    }
    .second-inner-container{
        flex-direction: column;
    }
    .first-inner-container .g-cards{
        width:100%;
    }
}