.blood-hero-section{
    background: url("../assets//heartHero.jpeg");
    height: 80vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(112, 9, 23, 0.7); /* Green overlay with transparency */
    z-index: 1; /* Ensure overlay is above the background */
  }
  
  .content-wrapper {
    position: relative; /* Position relative to the overlay */
    z-index: 2; /* Ensure content is above the overlay */
    max-width: 1350px;
    margin: 0 auto;
    padding-top: 30px;
  }
  .content-wrapper h1{
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    width: 50%;
    padding-top: 30px;
  }
  .container-general {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px; /* Adds padding inside the container */
    max-width: 1200px; /* Sets a maximum width */
    width: 100%; /* Ensures it takes full width */
    box-sizing: border-box; /* Includes padding in width calculation */
}
  .content-wrapper p{
    color:#C1B5BC;
    width: 50%;
    font-size: 1.25rem;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
  }
  .informations{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 200px;
  }
  .info-cards .header{
    color: #fff;
    font-size: 1.5rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }
  .info-cards .content{
    color:#C1B5BC;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;

  }
  /* media query for small screens */
  @media screen and (max-width: 768px) {
    .content-wrapper h1 {
      font-size: 32px;
      width: 100%
    }
    .content-wrapper p {
      width: 100%
    }
    .informations{
      flex-direction: column;
      margin-top: 100px;
    }
    .blood-hero-section{
      height: 100vh;
  }
  .info-cards{
    margin-bottom: 40px;
  }
  }